absl-py==2.0.0
altair==5.1.2
annotated-types==0.6.0
astor==0.8.1
astunparse==1.6.3
attrs==23.1.0
base58==2.1.1
beautifulsoup4==4.12.2
blinker==1.6.3
blis==0.7.11
boto3==1.28.71
botocore==1.31.71
bs4==0.0.1
cachetools==5.3.1
catalogue==2.0.10
certifi==2023.7.22
charset-normalizer==3.3.0
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.3
cymem==2.0.8
enum-compat==0.0.3
exceptiongroup==1.1.3
flake8==6.1.0
Flask==3.0.0
flatbuffers==23.5.26
gast==0.5.4
gensim==3.8.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
keras==2.14.0
langcodes==3.3.0
libclang==16.0.6
lxml==4.9.3
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.2.0
murmurhash==1.0.10
nltk==3.2.4
numpy==1.25.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==1.2.4
Pillow==10.1.0
pluggy==1.3.0
preprocessing==0.1.13
preshed==3.0.9
protobuf==3.20.3
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pydantic==2.4.2
pydantic_core==2.10.1
pydeck==0.8.1b0
pyflakes==3.1.0
Pygments==2.16.1
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rpds-py==0.10.6
rsa==4.9
s3transfer==0.7.0
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sphinx-rtd-theme==0.2.4
srsly==2.4.8
streamlit==0.71.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
textblob==0.15.3
thinc==8.2.1
threadpoolctl==3.2.0
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.1
urllib3==1.26.18
validators==0.22.0
wasabi==1.1.2
watchdog==3.0.0
weasel==0.3.3
Werkzeug==3.0.1
wrapt==1.14.1
zipfile36==0.1.3
zipp==3.17.0
